<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cH1D(+]Xq(=Z0x%Tw39^">Player</variable><variable type="KIND_SpriteKind" id="A?-Ihw]6LNN?DmAXSx39">Projectile</variable><variable type="KIND_SpriteKind" id="(7~JfI4ZFel~Amz1~lx}">Food</variable><variable type="KIND_SpriteKind" id="|2d(.fujvTIIlC$30dZg">Enemy</variable><variable id="vjY39bdo3Gt-ZWGG2md6">Shark</variable><variable id="Y7Ln]U{o#wj{YA;1F|n0">enemy1</variable><variable id="N$[^P7}uKE~j?Ny+%yyk">mySprite</variable></variables><block type="pxt-on-start" id="6PW{I!}C1Nry]QB5B@Z/" x="30" y="-250"><statement name="HANDLER"><block type="tilemap_editor" id="kWm{e1T00?rc)G/SBT}g"><field name="tilemap">tilemap`Level1 m M`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="s2,tG%QqZc11xxfgB%*_"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^|CWG{JonUJ:K7Dt?651"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"nVb:eyzjJhLEH4(Fyw_W"}}</data></shadow><block type="screen_image_picker" id="f*tz5$7RRqdn,[R/C$N("><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"f*tz5$7RRqdn,[R/C$N("}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y-A_}=(2Y$Q.B3eR*hF2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-r.WQT-([JyAC8@KcTms"><value name="sprite"><block type="variables_get" id="RsIT)U{Nhmf}*qW{?FzS"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><value name="x"><shadow type="positionPicker" id=";2L2L-}fYrfU5{igiY:{"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="dvRIHLLL3/~(br7=!?bZ"><field name="index">48</field></shadow></value><next><block type="variables_set" id="D|]BYzU?0)-FX#Y6#R;e"><field name="VAR" id="Y7Ln]U{o#wj{YA;1F|n0">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q%]`eDj*pyhLIr]k,_vF"><value name="img"><shadow type="screen_image_picker" id="_-YeKOB{j{+F9mGA;l9T"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_-YeKOB{j{+F9mGA;l9T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_^t]G|Q%cx)yJ],VBzxq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="C_bRw_1c7Ha0EN]jRPNe"><value name="sprite"><block type="variables_get" id="MA.n[{2g),=[KrL1%*=J"><field name="VAR" id="Y7Ln]U{o#wj{YA;1F|n0">enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2YT+}UvLD40^Ikg3T,Pb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tY@+er//2VZyTx!(Z(bU"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="wms6ZdwI5tbw%BT6f3BA"><value name="sprite"><block type="variables_get" id=":|ynK!k^yP=E1q6:tVLu"><field name="VAR" id="Y7Ln]U{o#wj{YA;1F|n0">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="6oUU59,@RGTlb4D(ZWYg"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Us:B;0e1A`v?6|I#]UBn"><value name="sprite"><block type="variables_get" id="{I,qR2!Gc2gv.^(=?V1{"><field name="VAR" id="Y7Ln]U{o#wj{YA;1F|n0">enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="}ddR)xcf;T$M$w,#,R),"><value name="col"><shadow type="math_number" id="2^y~9UY(VX~/v)s-My:%"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="CMSR!DNJ:amj0YT?Xe@l"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="yxVROH~Y6[oW=R6YA=_I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=5CXr^X17pzUC#2*z?hw"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sIKP/-PQ3gn+q20|9Sg:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CLw%tMZ:(]-R`)r-8c8W"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="_%9(BkE__;%8LCQ2idw$"><value name="sprite"><block type="variables_get" id="3$OP-[=ZeaSF_YS0E52R"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><next><block type="particlesStartScreenAnimation" id="}92WLqwhf?}R6KUx^?g)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="gamecountdown" id="M-iaPYBKh2noh%tD35!1"><value name="duration"><shadow type="math_number" id="W0y3iR`+4mKR96dFuTfz"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="GXp7O[!wEmdTz6VmdPQU" x="703" y="123"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lO;nHco=SticOn]!NRlk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TqXJ-u}.aLPzRFaE8`/`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n/`BJbiHolBVZqSUXwUw"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dwZMm-E1f[ef/%bGsu^`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w*6)~GB0~0O-4*Y8^!dZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="~tS!QPH6ZGE(b#Q6qpq4"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><value name="duration"><shadow type="timePicker" id="v;CmbdK0wAR#,Ccxgb/8"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="j/su!hXKLG{4[WC:DpOh"><value name="sprite"><block type="variables_get" id="JQhXif0^kEuT:;:*1r)|"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_kk/oAq)stb:zK[?])e,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0go-RIr{yObB9=Z?(}7d"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="[_lfgnW}x]cKbgv!w[(p" x="763" y="443"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="DWl03FW5]CYYqLZO+KAR"><value name="sprite"><block type="variables_get" id="O:7qiurL;ZFdkHG9iNyX"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="f@{Q3=+fm(v*rfmqx;X|"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"f@{Q3=+fm(v*rfmqx;X|"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="]JRPC/Olo^TsAE$zQf}Y" x="763" y="603"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="PPaK@$w|!3r!9vEIDAl0"><value name="sprite"><block type="variables_get" id="#te)#i?Y.Trjstw~]xQ`"><field name="VAR" id="vjY39bdo3Gt-ZWGG2md6">Shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="*;L0WK/4bY*BV96aQy?f"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"*;L0WK/4bY*BV96aQy?f"}}</data></shadow></value></block></statement></block><block type="spritesondestroyed" id="CW=O.]aovKw(qwL=W=$%" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j5C#Izaieq1z8p:RV,:["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c?!]iEK$GvvTUR#?0F#D"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SJGK;Sw;T2C2ALd-|9|k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^]-Cj^oK0JI[I}Y(?fkv"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="O@hB|?lj;F+Zbwoa[H2!" x="30" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{C!ISzk(n/]!^Cz9=CbB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="398mH7m6=(=zTIHY*BCR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2rc/%NE-T1#gr_)dv}m^"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YD8:?}+j7Cn)[3g-1K~~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Cob(ir36dln2}3+bHE=v"><value name="tile"><shadow type="tileset_tile_picker" id="q`_:jJ_#$cBonW@8KJT["><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@ys1oi@=3F6a./F|7F39"><value name="col"><shadow type="math_number" id="0MXrD$Sy~rqh.GkPjT|/"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="wWmx0_hY^bdq~=7(7PIm"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="e)K*0zv9Y1fg{A=0{$TV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="e;Qd8[281btXpHwosg}q"><field name="sound">music.sonar</field><next><block type="hudChangeScoreBy" id="Ll|-Rd7H$I0c|vSyuHaR"><value name="value"><shadow type="math_number" id="mjO`}`A_J~3SMn%){$j~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>